<?xml version="1.0" encoding="utf-8"?>
<!-- Host layout for Jetpack Compose content.
     This ComposeView will be used by MainActivity to set the Compose UI. -->
<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compose_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />